# MyAssignment

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt
app/src/main/java/com/example/assignment/adpter/: PhotoAdapter.kt
app/src/main/java/com/example/assignment/app/: MyApplication.kt
app/src/main/java/com/example/assignment/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/assignment/domain/: MyRepository.kt
app/src/main/java/com/example/assignment/models/: Photo.kt
app/src/main/java/com/example/assignment/module/detail/: DetailActivity.kt
app/src/main/java/com/example/assignment/module/main/: MainActivity.kt
app/src/main/java/com/example/assignment/module/splash/: SpalshActivity.kt
app/src/main/java/com/example/assignment/networks/: ApiService.kt  MyRepositoryImplementation.kt  RetrofitClient.kt
app/src/main/java/com/example/assignment/repository/: PhotoRepository.kt
app/src/main/java/com/example/assignment/ui/: DetailActivity.kt
app/src/main/java/com/example/assignment/utils/: Constant.kt  PhotoViewModelFactory.kt
app/src/main/java/com/example/assignment/viewmodels/: PhotoViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
